# tc-redshift-loader

./: README.md
cost_daily_export/: ReadMe.txt  dummy_data.sql  script.sh  script_sample.sh
cost_daily_export/cost_transactions/: config.properties  config_sample.properties  run.sh  run_sample.sh
cost_daily_export/cost_transactions/csv_sample/: query.sql.csv
cost_daily_export/cost_transactions/queries/: query_dashboard_billing_cost_invoice_report_DR.txt  query_dashboard_billing_cost_invoice_report_credit.txt  query_dashboard_billing_cost_invoice_report_fixed_bug_fee.txt  query_dashboard_billing_cost_invoice_report_fixed_fee.txt  query_dashboard_billing_cost_invoice_report_fixed_project_level_bug_fee.txt  query_dashboard_billing_cost_invoice_report_member_payments.txt  query_dashboard_billing_cost_invoice_report_percentage_fee_DR.txt  query_dashboard_billing_cost_invoice_report_percentage_fee_payment.txt  query_dashboard_billing_cost_invoice_report_percentage_fee_payment2.txt  query_dashboard_billing_cost_invoice_report_percentage_fee_project_level_payment.txt  query_dashboard_billing_cost_invoice_report_project_level_payments.txt  query_dashboard_billing_cost_invoice_report_reliability.txt
tc-informix-data-export/: .gitignore  config.properties  pom.xml
tc-informix-data-export/src/com/topcoder/: DBConnect.java  DBInterface.java  DateUtil.java  InformixDBConnect.java  InformixDataExport.java
