sourceInformix.dbhost=localhost
sourceInformix.dbport=8877
sourceInformix.dbname=tcs_catalog
sourceInformix.dbuser=coder
sourceInformix.dbpass=Qn8TZxFFD77tzQwc
sourceInformix.dbserver=informixoltp_tcp

config.csvSeparator=~
config.queriesDir=/Users/rakibansary/Desktop/informix-test-exports/queries
config.singleOutput=true
config.outputFilename=out
config.csvTargetDirectory=/Users/rakibansary/Desktop/informix-test-exports/csv
config.processInBatch=true
config.startDate=2020-01-01 00:00:00
#config.endDate=2020-01-10 00:00:00
config.numDaysToIncrementBy=5
config.fetchSize=10