sourceInformix.dbhost=192.168.99.100
sourceInformix.dbport=2021
sourceInformix.dbname=tcs_catalog
sourceInformix.dbuser=informix
sourceInformix.dbpass=1nf0rm1x
sourceInformix.dbserver=informixoltp_tcp

config.csvSeparator=~
config.queriesDir=./sql
config.singleOutput=true
config.outputFilename=out
config.csvTargetDirectory=./csv